{
  "name": "SampleMap",
  "version": "0.0.0",
  "description": "Example map made with d3.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daniellekiowski/SampleMap"
  },
  "author": "Danielle Kiowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniellekiowski/SampleMap/issues"
  },
  "homepage": "https://github.com/daniellekiowski/SampleMap",
  "dependencies": {
    "node-static": "^0.7.6"
  }
}
